User-supplied Input ID	ENSEMBL ID matching the Input ID	Matching (Target) ENSEMBL ID	Input Common Name	Input Feature Description
ENSG00000175792	ENSG00000175792	ENSDARG00000002591	RUVBL1	RuvB-like AAA ATPase 1 [Source:HGNC Symbol;Acc:HGNC:10474]
ENSG00000025293	ENSG00000025293	ENSDARG00000002750	PHF20	PHD finger protein 20 [Source:HGNC Symbol;Acc:HGNC:16098]
ENSG00000147099	ENSG00000147099	ENSDARG00000003021	HDAC8	histone deacetylase 8 [Source:HGNC Symbol;Acc:HGNC:13315]
ENSG00000122565	ENSG00000122565	ENSDARG00000003860	CBX3	chromobox homolog 3 [Source:HGNC Symbol;Acc:HGNC:1553]
ENSG00000118058	ENSG00000118058	ENSDARG00000004537	KMT2A	lysine (K)-specific methyltransferase 2A [Source:HGNC Symbol;Acc:HGNC:7132]
ENSG00000172977	ENSG00000172977	ENSDARG00000004587	KAT5	K(lysine) acetyltransferase 5 [Source:HGNC Symbol;Acc:HGNC:5275]
ENSG00000126856	ENSG00000126856	ENSDARG00000005382	PRDM7	PR domain containing 7 [Source:HGNC Symbol;Acc:HGNC:9351]
ENSG00000143033	ENSG00000143033	ENSDARG00000005590	MTF2	metal response element binding transcription factor 2 [Source:HGNC Symbol;Acc:HGNC:29535]
ENSG00000108773	ENSG00000108773	ENSDARG00000006017	KAT2A	K(lysine) acetyltransferase 2A [Source:HGNC Symbol;Acc:HGNC:4201]
ENSG00000109111	ENSG00000109111	ENSDARG00000006524	SUPT6H	suppressor of Ty 6 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11470]
ENSG00000169925	ENSG00000169925	ENSDARG00000006527	BRD3	bromodomain containing 3 [Source:HGNC Symbol;Acc:HGNC:1104]
ENSG00000172943	ENSG00000172943	ENSDARG00000006584	PHF8	PHD finger protein 8 [Source:HGNC Symbol;Acc:HGNC:20672]
ENSG00000101040	ENSG00000101040	ENSDARG00000007601	ZMYND8	"zinc finger, MYND-type containing 8 [Source:HGNC Symbol;Acc:HGNC:9397]"
ENSG00000096968	ENSG00000096968	ENSDARG00000007915	JAK2	Janus kinase 2 [Source:HGNC Symbol;Acc:HGNC:6192]
ENSG00000127616	ENSG00000127616	ENSDARG00000008350	SMARCA4	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 [Source:HGNC Symbol;Acc:HGNC:11100]"
ENSG00000166164	ENSG00000166164	ENSDARG00000008380	BRD7	bromodomain containing 7 [Source:HGNC Symbol;Acc:HGNC:14310]
ENSG00000094631	ENSG00000094631	ENSDARG00000008384	HDAC6	histone deacetylase 6 [Source:HGNC Symbol;Acc:HGNC:14064]
ENSG00000080503	ENSG00000080503	ENSDARG00000008904	SMARCA2	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2 [Source:HGNC Symbol;Acc:HGNC:11098]"
ENSG00000198730	ENSG00000198730	ENSDARG00000009170	CTR9	"CTR9, Paf1/RNA polymerase II complex component [Source:HGNC Symbol;Acc:HGNC:16850]"
ENSG00000106462	ENSG00000106462	ENSDARG00000010571	EZH2	enhancer of zeste 2 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3527]
ENSG00000068903	ENSG00000068903	ENSDARG00000011488	SIRT2	sirtuin 2 [Source:HGNC Symbol;Acc:HGNC:10886]
ENSG00000099956	ENSG00000099956	ENSDARG00000011594	SMARCB1	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:HGNC:11103]"
ENSG00000101040	ENSG00000101040	ENSDARG00000011932	ZMYND8	"zinc finger, MYND-type containing 8 [Source:HGNC Symbol;Acc:HGNC:9397]"
ENSG00000102038	ENSG00000102038	ENSDARG00000012776	SMARCA1	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 1 [Source:HGNC Symbol;Acc:HGNC:11097]"
ENSG00000163104	ENSG00000163104	ENSDARG00000014041	SMARCAD1	"SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1 [Source:HGNC Symbol;Acc:HGNC:18398]"
ENSG00000153922	ENSG00000153922	ENSDARG00000014878	CHD1	chromodomain helicase DNA binding protein 1 [Source:HGNC Symbol;Acc:HGNC:1915]
ENSG00000116478	ENSG00000116478	ENSDARG00000015427	HDAC1	histone deacetylase 1 [Source:HGNC Symbol;Acc:HGNC:4852]
ENSG00000146247	ENSG00000146247	ENSDARG00000015970	PHIP	pleckstrin homology domain interacting protein [Source:HGNC Symbol;Acc:HGNC:15673]
ENSG00000197323	ENSG00000197323	ENSDARG00000016181	TRIM33	tripartite motif containing 33 [Source:HGNC Symbol;Acc:HGNC:16290]
ENSG00000154832	ENSG00000154832	ENSDARG00000016187	CXXC1	CXXC finger protein 1 [Source:HGNC Symbol;Acc:HGNC:24343]
ENSG00000155827	ENSG00000155827	ENSDARG00000016664	RNF20	"ring finger protein 20, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:10062]"
ENSG00000196363	ENSG00000196363	ENSDARG00000016903	WDR5	WD repeat domain 5 [Source:HGNC Symbol;Acc:HGNC:12757]
ENSG00000124177	ENSG00000124177	ENSDARG00000017244	CHD6	chromodomain helicase DNA binding protein 6 [Source:HGNC Symbol;Acc:HGNC:19057]
ENSG00000148835	ENSG00000148835	ENSDARG00000018325	TAF5	"TAF5 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 100kDa [Source:HGNC Symbol;Acc:HGNC:11539]"
ENSG00000142453	ENSG00000142453	ENSDARG00000018698	CARM1	coactivator-associated arginine methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:23393]
ENSG00000066135	ENSG00000066135	ENSDARG00000018782	KDM4A	lysine (K)-specific demethylase 4A [Source:HGNC Symbol;Acc:HGNC:22978]
ENSG00000096968	ENSG00000096968	ENSDARG00000018882	JAK2	Janus kinase 2 [Source:HGNC Symbol;Acc:HGNC:6192]
ENSG00000083168	ENSG00000083168	ENSDARG00000018907	KAT6A	K(lysine) acetyltransferase 6A [Source:HGNC Symbol;Acc:HGNC:13013]
ENSG00000066117	ENSG00000066117	ENSDARG00000019004	SMARCD1	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1 [Source:HGNC Symbol;Acc:HGNC:11106]"
ENSG00000066135	ENSG00000066135	ENSDARG00000019103	KDM4A	lysine (K)-specific demethylase 4A [Source:HGNC Symbol;Acc:HGNC:22978]
ENSG00000178913	ENSG00000178913	ENSDARG00000019572	TAF7	"TAF7 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 55kDa [Source:HGNC Symbol;Acc:HGNC:11541]"
ENSG00000198604	ENSG00000198604	ENSDARG00000019699	BAZ1A	"bromodomain adjacent to zinc finger domain, 1A [Source:HGNC Symbol;Acc:HGNC:960]"
ENSG00000082014	ENSG00000082014	ENSDARG00000019969	SMARCD3	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]"
ENSG00000137948	ENSG00000137948	ENSDARG00000020076	BRDT	"bromodomain, testis-specific [Source:HGNC Symbol;Acc:HGNC:1105]"
ENSG00000170004	ENSG00000170004	ENSDARG00000021405	CHD3	chromodomain helicase DNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:1918]
ENSG00000204256	ENSG00000204256	ENSDARG00000022280	BRD2	bromodomain containing 2 [Source:HGNC Symbol;Acc:HGNC:1103]
ENSG00000168395	ENSG00000168395	ENSDARG00000022413	ING5	"inhibitor of growth family, member 5 [Source:HGNC Symbol;Acc:HGNC:19421]"
ENSG00000112983	ENSG00000112983	ENSDARG00000025071	BRD8	bromodomain containing 8 [Source:HGNC Symbol;Acc:HGNC:19874]
ENSG00000154832	ENSG00000154832	ENSDARG00000025718	CXXC1	CXXC finger protein 1 [Source:HGNC Symbol;Acc:HGNC:24343]
ENSG00000111642	ENSG00000111642	ENSDARG00000025789	CHD4	chromodomain helicase DNA binding protein 4 [Source:HGNC Symbol;Acc:HGNC:1919]
ENSG00000181090	ENSG00000181090	ENSDARG00000026634	EHMT1	euchromatic histone-lysine N-methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:24650]
ENSG00000101945	ENSG00000101945	ENSDARG00000026799	SUV39H1	suppressor of variegation 3-9 homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11479]
ENSG00000103510	ENSG00000103510	ENSDARG00000027187	KAT8	K(lysine) acetyltransferase 8 [Source:HGNC Symbol;Acc:HGNC:17933]
ENSG00000162521	ENSG00000162521	ENSDARG00000029058	RBBP4	retinoblastoma binding protein 4 [Source:HGNC Symbol;Acc:HGNC:9887]
ENSG00000111653	ENSG00000111653	ENSDARG00000030716	ING4	"inhibitor of growth family, member 4 [Source:HGNC Symbol;Acc:HGNC:19423]"
ENSG00000130816	ENSG00000130816	ENSDARG00000030756	DNMT1	DNA (cytosine-5-)-methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:2976]
ENSG00000213246	ENSG00000213246	ENSDARG00000033143	SUPT4H1	suppressor of Ty 4 homolog 1 (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11467]
ENSG00000135679	ENSG00000135679	ENSDARG00000033443	MDM2	"MDM2 proto-oncogene, E3 ubiquitin protein ligase [Source:HGNC Symbol;Acc:HGNC:6973]"
ENSG00000099956	ENSG00000099956	ENSDARG00000033647	SMARCB1	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1 [Source:HGNC Symbol;Acc:HGNC:11103]"
ENSG00000071243	ENSG00000071243	ENSDARG00000034326	ING3	"inhibitor of growth family, member 3 [Source:HGNC Symbol;Acc:HGNC:14587]"
ENSG00000147133	ENSG00000147133	ENSDARG00000035330	TAF1	"TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 250kDa [Source:HGNC Symbol;Acc:HGNC:11535]"
ENSG00000122728	ENSG00000122728	ENSDARG00000035330	TAF1L	"TAF1 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 210kDa-like [Source:HGNC Symbol;Acc:HGNC:18056]"
ENSG00000085231	ENSG00000085231	ENSDARG00000035573	TAF9	"TAF9 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 32kDa [Source:HGNC Symbol;Acc:HGNC:11542]"
ENSG00000158161	ENSG00000158161	ENSDARG00000036100	EYA3	EYA transcriptional coactivator and phosphatase 3 [Source:HGNC Symbol;Acc:HGNC:3521]
ENSG00000089094	ENSG00000089094	ENSDARG00000036593	KDM2B	lysine (K)-specific demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]
ENSG00000163348	ENSG00000163348	ENSDARG00000036772	PYGO2	pygopus family PHD finger 2 [Source:HGNC Symbol;Acc:HGNC:30257]
ENSG00000167548	ENSG00000167548	ENSDARG00000037060	KMT2D	lysine (K)-specific methyltransferase 2D [Source:HGNC Symbol;Acc:HGNC:7133]
ENSG00000163517	ENSG00000163517	ENSDARG00000037346	HDAC11	histone deacetylase 11 [Source:HGNC Symbol;Acc:HGNC:19086]
ENSG00000171720	ENSG00000171720	ENSDARG00000037514	HDAC3	histone deacetylase 3 [Source:HGNC Symbol;Acc:HGNC:4854]
ENSG00000108799	ENSG00000108799	ENSDARG00000037894	EZH1	enhancer of zeste 1 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:3526]
ENSG00000100307	ENSG00000100307	ENSDARG00000038025	CBX7	chromobox homolog 7 [Source:HGNC Symbol;Acc:HGNC:1557]
ENSG00000025293	ENSG00000025293	ENSDARG00000038737	PHF20	PHD finger protein 20 [Source:HGNC Symbol;Acc:HGNC:16098]
ENSG00000082014	ENSG00000082014	ENSDARG00000038786	SMARCD3	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]"
ENSG00000172352	ENSG00000172352	ENSDARG00000038985	CDY1B	"chromodomain protein, Y-linked, 1B [Source:HGNC Symbol;Acc:HGNC:23920]"
ENSG00000129873	ENSG00000129873	ENSDARG00000038985	CDY2B	"chromodomain protein, Y-linked, 2B [Source:HGNC Symbol;Acc:HGNC:23921]"
ENSG00000153046	ENSG00000153046	ENSDARG00000038985	CDYL	"chromodomain protein, Y-like [Source:HGNC Symbol;Acc:HGNC:1811]"
ENSG00000074266	ENSG00000074266	ENSDARG00000040548	EED	embryonic ectoderm development [Source:HGNC Symbol;Acc:HGNC:3188]
ENSG00000068024	ENSG00000068024	ENSDARG00000041204	HDAC4	histone deacetylase 4 [Source:HGNC Symbol;Acc:HGNC:14063]
ENSG00000117222	ENSG00000117222	ENSDARG00000042147	RBBP5	retinoblastoma binding protein 5 [Source:HGNC Symbol;Acc:HGNC:9888]
ENSG00000196235	ENSG00000196235	ENSDARG00000042724	SUPT5H	suppressor of Ty 5 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11469]
ENSG00000173894	ENSG00000173894	ENSDARG00000044938	CBX2	chromobox homolog 2 [Source:HGNC Symbol;Acc:HGNC:1552]
ENSG00000172977	ENSG00000172977	ENSDARG00000045951	KAT5	K(lysine) acetyltransferase 5 [Source:HGNC Symbol;Acc:HGNC:5275]
ENSG00000089094	ENSG00000089094	ENSDARG00000046010	KDM2B	lysine (K)-specific demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]
ENSG00000204256	ENSG00000204256	ENSDARG00000046087	BRD2	bromodomain containing 2 [Source:HGNC Symbol;Acc:HGNC:1103]
ENSG00000178691	ENSG00000178691	ENSDARG00000052022	SUZ12	SUZ12 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:17101]
ENSG00000153147	ENSG00000153147	ENSDARG00000052348	SMARCA5	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 5 [Source:HGNC Symbol;Acc:HGNC:11101]"
ENSG00000158806	ENSG00000158806	ENSDARG00000053963	NPM2	nucleophosmin/nucleoplasmin 2 [Source:HGNC Symbol;Acc:HGNC:7930]
ENSG00000120656	ENSG00000120656	ENSDARG00000054085	TAF12	"TAF12 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 20kDa [Source:HGNC Symbol;Acc:HGNC:11545]"
ENSG00000156650	ENSG00000156650	ENSDARG00000055429	KAT6B	K(lysine) acetyltransferase 6B [Source:HGNC Symbol;Acc:HGNC:17582]
ENSG00000183207	ENSG00000183207	ENSDARG00000055639	RUVBL2	RuvB-like AAA ATPase 2 [Source:HGNC Symbol;Acc:HGNC:10475]
ENSG00000101945	ENSG00000101945	ENSDARG00000055753	SUV39H1	suppressor of variegation 3-9 homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:11479]
ENSG00000112983	ENSG00000112983	ENSDARG00000055999	BRD8	bromodomain containing 8 [Source:HGNC Symbol;Acc:HGNC:19874]
ENSG00000048052	ENSG00000048052	ENSDARG00000056642	HDAC9	histone deacetylase 9 [Source:HGNC Symbol;Acc:HGNC:14065]
ENSG00000015171	ENSG00000015171	ENSDARG00000057249	ZMYND11	"zinc finger, MYND-type containing 11 [Source:HGNC Symbol;Acc:HGNC:16966]"
ENSG00000112511	ENSG00000112511	ENSDARG00000057439	PHF1	PHD finger protein 1 [Source:HGNC Symbol;Acc:HGNC:8919]
ENSG00000198625	ENSG00000198625	ENSDARG00000057513	MDM4	"MDM4, p53 regulator [Source:HGNC Symbol;Acc:HGNC:6974]"
ENSG00000150459	ENSG00000150459	ENSDARG00000057854	SAP18	"Sin3A-associated protein, 18kDa [Source:HGNC Symbol;Acc:HGNC:10530]"
ENSG00000171148	ENSG00000171148	ENSDARG00000058220	TADA3	transcriptional adaptor 3 [Source:HGNC Symbol;Acc:HGNC:19422]
ENSG00000173120	ENSG00000173120	ENSDARG00000059653	KDM2A	lysine (K)-specific demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000129691	ENSG00000129691	ENSDARG00000060392	ASH2L	"ash2 (absent, small, or homeotic)-like (Drosophila) [Source:HGNC Symbol;Acc:HGNC:744]"
ENSG00000101849	ENSG00000101849	ENSDARG00000060438	TBL1X	transducin (beta)-like 1X-linked [Source:HGNC Symbol;Acc:HGNC:11585]
ENSG00000187531	ENSG00000187531	ENSDARG00000060645	SIRT7	sirtuin 7 [Source:HGNC Symbol;Acc:HGNC:14935]
ENSG00000173575	ENSG00000173575	ENSDARG00000060687	CHD2	chromodomain helicase DNA binding protein 2 [Source:HGNC Symbol;Acc:HGNC:1917]
ENSG00000272333	ENSG00000272333	ENSDARG00000060697	KMT2B	lysine (K)-specific methyltransferase 2B [Source:HGNC Symbol;Acc:HGNC:15840]
ENSG00000094916	ENSG00000094916	ENSDARG00000061187	CBX5	chromobox homolog 5 [Source:HGNC Symbol;Acc:HGNC:1555]
ENSG00000009954	ENSG00000009954	ENSDARG00000061394	BAZ1B	"bromodomain adjacent to zinc finger domain, 1B [Source:HGNC Symbol;Acc:HGNC:961]"
ENSG00000107077	ENSG00000107077	ENSDARG00000061504	KDM4C	lysine (K)-specific demethylase 4C [Source:HGNC Symbol;Acc:HGNC:17071]
ENSG00000104885	ENSG00000104885	ENSDARG00000061992	DOT1L	DOT1-like histone H3K79 methyltransferase [Source:HGNC Symbol;Acc:HGNC:24948]
ENSG00000181555	ENSG00000181555	ENSDARG00000062244	SETD2	SET domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18420]
ENSG00000114166	ENSG00000114166	ENSDARG00000062634	KAT2B	K(lysine) acetyltransferase 2B [Source:HGNC Symbol;Acc:HGNC:8638]
ENSG00000147548	ENSG00000147548	ENSDARG00000062765	WHSC1L1	Wolf-Hirschhorn syndrome candidate 1-like 1 [Source:HGNC Symbol;Acc:HGNC:12767]
ENSG00000272333	ENSG00000272333	ENSDARG00000062962	KMT2B	lysine (K)-specific methyltransferase 2B [Source:HGNC Symbol;Acc:HGNC:15840]
ENSG00000198604	ENSG00000198604	ENSDARG00000063233	BAZ1A	"bromodomain adjacent to zinc finger domain, 1A [Source:HGNC Symbol;Acc:HGNC:960]"
ENSG00000111642	ENSG00000111642	ENSDARG00000063535	CHD4	chromodomain helicase DNA binding protein 4 [Source:HGNC Symbol;Acc:HGNC:1919]
ENSG00000163159	ENSG00000163159	ENSDARG00000063718	VPS72	vacuolar protein sorting 72 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11644]
ENSG00000181090	ENSG00000181090	ENSDARG00000068157	EHMT1	euchromatic histone-lysine N-methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:24650]
ENSG00000168395	ENSG00000168395	ENSDARG00000068175	ING5	"inhibitor of growth family, member 5 [Source:HGNC Symbol;Acc:HGNC:19421]"
ENSG00000183955	ENSG00000183955	ENSDARG00000068319	SETD8	SET domain containing (lysine methyltransferase) 8 [Source:HGNC Symbol;Acc:HGNC:29489]
ENSG00000048649	ENSG00000048649	ENSDARG00000068640	RSF1	remodeling and spacing factor 1 [Source:HGNC Symbol;Acc:HGNC:18118]
ENSG00000166337	ENSG00000166337	ENSDARG00000068641	TAF10	"TAF10 RNA polymerase II, TATA box binding protein (TBP)-associated factor, 30kDa [Source:HGNC Symbol;Acc:HGNC:11543]"
ENSG00000010803	ENSG00000010803	ENSDARG00000069932	SCMH1	sex comb on midleg homolog 1 (Drosophila) [Source:HGNC Symbol;Acc:HGNC:19003]
ENSG00000178691	ENSG00000178691	ENSDARG00000070256	SUZ12	SUZ12 polycomb repressive complex 2 subunit [Source:HGNC Symbol;Acc:HGNC:17101]
ENSG00000141570	ENSG00000141570	ENSDARG00000070329	CBX8	chromobox homolog 8 [Source:HGNC Symbol;Acc:HGNC:15962]
ENSG00000141582	ENSG00000141582	ENSDARG00000070807	CBX4	chromobox homolog 4 [Source:HGNC Symbol;Acc:HGNC:1554]
ENSG00000183741	ENSG00000183741	ENSDARG00000071051	CBX6	chromobox homolog 6 [Source:HGNC Symbol;Acc:HGNC:1556]
ENSG00000163104	ENSG00000163104	ENSDARG00000073721	SMARCAD1	"SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1 [Source:HGNC Symbol;Acc:HGNC:18398]"
ENSG00000061273	ENSG00000061273	ENSDARG00000073850	HDAC7	histone deacetylase 7 [Source:HGNC Symbol;Acc:HGNC:14067]
ENSG00000183495	ENSG00000183495	ENSDARG00000074040	EP400	E1A binding protein p400 [Source:HGNC Symbol;Acc:HGNC:11958]
ENSG00000048649	ENSG00000048649	ENSDARG00000074737	RSF1	remodeling and spacing factor 1 [Source:HGNC Symbol;Acc:HGNC:18118]
ENSG00000185658	ENSG00000185658	ENSDARG00000074747	BRWD1	bromodomain and WD repeat domain containing 1 [Source:HGNC Symbol;Acc:HGNC:12760]
ENSG00000108840	ENSG00000108840	ENSDARG00000075139	HDAC5	histone deacetylase 5 [Source:HGNC Symbol;Acc:HGNC:14068]
ENSG00000100888	ENSG00000100888	ENSDARG00000075543	CHD8	chromodomain helicase DNA binding protein 8 [Source:HGNC Symbol;Acc:HGNC:20153]
ENSG00000055609	ENSG00000055609	ENSDARG00000075560	KMT2C	lysine (K)-specific methyltransferase 2C [Source:HGNC Symbol;Acc:HGNC:13726]
ENSG00000183955	ENSG00000183955	ENSDARG00000076551	SETD8	SET domain containing (lysine methyltransferase) 8 [Source:HGNC Symbol;Acc:HGNC:29489]
ENSG00000127616	ENSG00000127616	ENSDARG00000077226	SMARCA4	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 [Source:HGNC Symbol;Acc:HGNC:11100]"
ENSG00000204371	ENSG00000204371	ENSDARG00000077703	EHMT2	euchromatic histone-lysine N-methyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:14129]
ENSG00000119403	ENSG00000119403	ENSDARG00000078050	PHF19	PHD finger protein 19 [Source:HGNC Symbol;Acc:HGNC:24566]
ENSG00000173120	ENSG00000173120	ENSDARG00000078133	KDM2A	lysine (K)-specific demethylase 2A [Source:HGNC Symbol;Acc:HGNC:13606]
ENSG00000099954	ENSG00000099954	ENSDARG00000078310	CECR2	"cat eye syndrome chromosome region, candidate 2 [Source:HGNC Symbol;Acc:HGNC:1840]"
ENSG00000163872	ENSG00000163872	ENSDARG00000078767	YEATS2	YEATS domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25489]
ENSG00000141867	ENSG00000141867	ENSDARG00000078904	BRD4	bromodomain containing 4 [Source:HGNC Symbol;Acc:HGNC:13575]
ENSG00000055609	ENSG00000055609	ENSDARG00000079312	KMT2C	lysine (K)-specific methyltransferase 2C [Source:HGNC Symbol;Acc:HGNC:13726]
ENSG00000100429	ENSG00000100429	ENSDARG00000086458	HDAC10	histone deacetylase 10 [Source:HGNC Symbol;Acc:HGNC:18128]
ENSG00000100307	ENSG00000100307	ENSDARG00000087181	CBX7	chromobox homolog 7 [Source:HGNC Symbol;Acc:HGNC:1557]
ENSG00000141570	ENSG00000141570	ENSDARG00000087327	CBX8	chromobox homolog 8 [Source:HGNC Symbol;Acc:HGNC:15962]
ENSG00000163517	ENSG00000163517	ENSDARG00000087573	HDAC11	histone deacetylase 11 [Source:HGNC Symbol;Acc:HGNC:19086]
ENSG00000163159	ENSG00000163159	ENSDARG00000088567	VPS72	vacuolar protein sorting 72 homolog (S. cerevisiae) [Source:HGNC Symbol;Acc:HGNC:11644]
ENSG00000108604	ENSG00000108604	ENSDARG00000088877	SMARCD2	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 2 [Source:HGNC Symbol;Acc:HGNC:11107]"
ENSG00000196367	ENSG00000196367	ENSDARG00000090442	TRRAP	transformation/transcription domain-associated protein [Source:HGNC Symbol;Acc:HGNC:12347]
ENSG00000141570	ENSG00000141570	ENSDARG00000092933	CBX8	chromobox homolog 8 [Source:HGNC Symbol;Acc:HGNC:15962]
ENSG00000048649	ENSG00000048649	ENSDARG00000093503	RSF1	remodeling and spacing factor 1 [Source:HGNC Symbol;Acc:HGNC:18118]
ENSG00000183741	ENSG00000183741	ENSDARG00000097543	CBX6	chromobox homolog 6 [Source:HGNC Symbol;Acc:HGNC:1556]
