MOTIF	DMAR_type	DMAR_wMOTIF	Total_DMAR_24vIri	MOTIF_pct	Total_MOTIF_occurrence
ALX1	hypo_closing_DMAR	12	485	0.008	1422
ALX3	hypo_closing_DMAR	12	485	0.008	1428
ALX4	hypo_closing_DMAR	12	485	0.009	1391
GBX2	hypo_closing_DMAR	4	485	0.009	450
SOX10	hypo_closing_DMAR	17	485	0.023	729
TFEC	hypo_closing_DMAR	16	485	0.016	970
ALX1	hypo_opening_DMAR	446	4381	0.314	1422
ALX3	hypo_opening_DMAR	443	4381	0.310	1428
ALX4	hypo_opening_DMAR	439	4381	0.316	1391
GBX2	hypo_opening_DMAR	78	4381	0.173	450
SOX10	hypo_opening_DMAR	139	4381	0.191	729
TFEC	hypo_opening_DMAR	147	4381	0.152	970
ALX1	solo_closeDAR	128	21168	0.090	1422
ALX3	solo_closeDAR	120	21168	0.084	1428
ALX4	solo_closeDAR	123	21168	0.088	1391
GBX2	solo_closeDAR	151	21168	0.336	450
SOX10	solo_closeDAR	283	21168	0.388	729
TFEC	solo_closeDAR	285	21168	0.294	970
ALX1	solo_hyperDMR	5	440	0.004	1422
ALX3	solo_hyperDMR	4	440	0.003	1428
ALX4	solo_hyperDMR	5	440	0.004	1391
GBX2	solo_hyperDMR	1	440	0.002	450
SOX10	solo_hyperDMR	1	440	0.001	729
TFEC	solo_hyperDMR	20	440	0.021	970
ALX1	solo_hypoDMR	504	10697	0.354	1422
ALX3	solo_hypoDMR	513	10697	0.359	1428
ALX4	solo_hypoDMR	503	10697	0.362	1391
GBX2	solo_hypoDMR	148	10697	0.329	450
SOX10	solo_hypoDMR	190	10697	0.261	729
TFEC	solo_hypoDMR	354	10697	0.365	970
ALX1	solo_openDAR	327	4246	0.230	1422
ALX3	solo_openDAR	336	4246	0.235	1428
ALX4	solo_openDAR	309	4246	0.222	1391
GBX2	solo_openDAR	68	4246	0.151	450
SOX10	solo_openDAR	99	4246	0.136	729
TFEC	solo_openDAR	148	4246	0.153	970