gene_ID	genename 	GO_term	Type	ALX1	ALX3	ALX4	GBX2	SOX10	TFEC	Motif_presence	DMAR_count	Order
ENSDARG00000016706	atic 	Iri_marker	DMAR	0	0	0	0	0	0	None	1	1
ENSDARG00000016706	atic 	Iri_marker	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	2
ENSDARG00000089334	ednrba	Iri_marker	DMAR	2	2	2	0	2	5	ALX & SOX10 & TFEC	1	3
ENSDARG00000089334	ednrba	Iri_marker	DMAR	0	0	0	0	0	0	None	1	4
ENSDARG00000042861	ltk	Iri_marker	soloDMR	2	2	2	0	0	0	ALX only	1	5
ENSDARG00000042861	ltk	Iri_marker	soloDMR	0	0	0	0	0	4	TFEC only	1	6
ENSDARG00000042861	ltk	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	7
ENSDARG00000042861	ltk	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	8
ENSDARG00000042861	ltk	Iri_marker	soloDAR	2	2	2	0	0	0	ALX only	1	9
ENSDARG00000042861	ltk	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	10
ENSDARG00000042861	ltk	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	11
ENSDARG00000042861	ltk	Iri_marker	DMAR	0	0	0	0	1	0	SOX10 only	1	12
ENSDARG00000042861	ltk	Iri_marker	soloDAR	1	0	0	0	0	1	ALX & TFEC	1	13
ENSDARG00000042861	ltk	Iri_marker	DMAR	2	1	1	0	0	2	ALX & TFEC	1	14
ENSDARG00000042861	ltk	Iri_marker	soloDMR	1	1	1	0	0	0	ALX only	1	15
ENSDARG00000042861	ltk	Iri_marker	DMAR	4	4	3	0	0	0	ALX only	1	16
ENSDARG00000042861	ltk	Iri_marker	DMAR	0	0	0	0	0	0	None	1	17
ENSDARG00000042861	ltk	Iri_marker	DMAR	1	1	1	2	0	0	ALX only	1	18
ENSDARG00000042861	ltk	Iri_marker	DMAR	0	0	0	2	1	0	ALX & SOX10	1	19
ENSDARG00000042861	ltk	Iri_marker	DMAR	4	4	3	0	0	0	ALX only	1	20
ENSDARG00000042861	ltk	Iri_marker	DMAR	0	0	0	0	0	0	None	1	21
ENSDARG00000042861	ltk	Iri_marker	soloDAR	0	0	0	2	0	0	ALX only	1	22
ENSDARG00000057575	pnp4a	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	23
ENSDARG00000057575	pnp4a	Iri_marker	DMAR	1	1	3	0	1	2	ALX & SOX10 & TFEC	1	24
ENSDARG00000057575	pnp4a	Iri_marker	soloDAR	0	0	0	0	0	0	None	1	25
ENSDARG00000057575	pnp4a	Iri_marker	DMAR	2	2	2	2	0	1	ALX & TFEC	1	26
ENSDARG00000057575	pnp4a	Iri_marker	soloDMR	0	0	0	0	0	0	None	1	27
ENSDARG00000057575	pnp4a	Iri_marker	DMAR	4	4	4	6	0	2	ALX & TFEC	1	28
ENSDARG00000057575	pnp4a	Iri_marker	soloDAR	0	0	0	0	0	0	None	1	29
ENSDARG00000057575	pnp4a	Iri_marker	soloDMR	0	0	0	0	1	0	SOX10 only	1	30
ENSDARG00000057575	pnp4a	Iri_marker	DMAR	0	0	0	0	0	0	None	1	31
ENSDARG00000002986	gda	Purine_meta	soloDMR	0	0	0	2	2	2	ALX & SOX10 & TFEC	1	32
ENSDARG00000002986	gda	Purine_meta	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	33
ENSDARG00000002986	gda	Purine_meta	soloDAR	2	2	1	0	0	0	ALX only	1	34
ENSDARG00000002986	gda	Purine_meta	soloDMR	0	0	0	0	1	0	SOX10 only	1	35
ENSDARG00000002986	gda	Purine_meta	DMAR	2	2	1	2	1	0	ALX & SOX10	1	36
ENSDARG00000002986	gda	Purine_meta	soloDMR	0	0	0	0	0	0	None	1	37
ENSDARG00000030340	guk1a	Purine_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	38
ENSDARG00000030340	guk1a	Purine_meta	soloDAR	0	0	0	0	1	0	SOX10 only	1	39
ENSDARG00000030340	guk1a	Purine_meta	soloDAR	0	0	0	0	0	0	None	1	40
ENSDARG00000030340	guk1a	Purine_meta	DMAR	2	2	2	0	1	0	ALX & SOX10	1	41
ENSDARG00000030340	guk1a	Purine_meta	soloDAR	0	0	0	0	0	0	None	1	42
ENSDARG00000032868	pde4ba	Purine_meta	soloDAR	0	0	0	0	0	0	None	1	43
ENSDARG00000032868	pde4ba	Purine_meta	DMAR	2	2	2	0	1	0	ALX & SOX10	1	44
ENSDARG00000032868	pde4ba	Purine_meta	soloDMR	0	0	0	0	0	0	None	1	45
ENSDARG00000032868	pde4ba	Purine_meta	soloDMR	0	0	0	0	0	1	TFEC only	1	46
ENSDARG00000032868	pde4ba	Purine_meta	DMAR	0	0	0	0	0	0	None	1	47
ENSDARG00000032868	pde4ba	Purine_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	48
ENSDARG00000042124	si:dkey-4e7.3	Purine_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	49
ENSDARG00000007366	amdhd1	Small_molecule	DMAR	0	0	0	0	0	1	TFEC only	1	50
ENSDARG00000008310	ip6k2a	Small_molecule	DMAR	0	0	0	0	0	0	None	1	51
ENSDARG00000008310	ip6k2a	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	52
ENSDARG00000008310	ip6k2a	Small_molecule	soloDMR	2	2	1	0	0	0	ALX only	1	53
ENSDARG00000008310	ip6k2a	Small_molecule	soloDAR	0	0	0	0	1	0	SOX10 only	1	54
ENSDARG00000008310	ip6k2a	Small_molecule	soloDAR	1	1	1	0	1	0	ALX & SOX10	1	55
ENSDARG00000008310	ip6k2a	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	56
ENSDARG00000008310	ip6k2a	Small_molecule	DMAR	0	0	0	0	0	0	None	1	57
ENSDARG00000008310	ip6k2a	Small_molecule	DMAR	3	2	2	0	1	2	ALX & SOX10 & TFEC	1	58
ENSDARG00000013721	g6pca.2	Small_molecule	DMAR	1	1	0	0	0	0	ALX only	1	59
ENSDARG00000013721	g6pca.2	Small_molecule	DMAR	3	3	3	2	2	0	ALX & SOX10	1	60
ENSDARG00000013721	g6pca.2	Small_molecule	DMAR	1	1	1	0	0	0	ALX only	1	61
ENSDARG00000016375	asns	Small_molecule	soloDMR	0	0	0	0	0	1	TFEC only	1	62
ENSDARG00000016375	asns	Small_molecule	soloDMR	1	1	1	0	0	0	ALX only	1	63
ENSDARG00000016375	asns	Small_molecule	DMAR	0	0	0	2	0	3	ALX & TFEC	1	64
ENSDARG00000016375	asns	Small_molecule	soloDMR	0	0	0	0	1	1	SOX10 & TFEC	1	65
ENSDARG00000019613	ip6k2b	Small_molecule	DMAR	0	0	0	0	1	0	SOX10 only	1	66
ENSDARG00000019613	ip6k2b	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	67
ENSDARG00000019613	ip6k2b	Small_molecule	soloDAR	0	0	0	0	0	1	TFEC only	1	68
ENSDARG00000033361	asl	Small_molecule	soloDAR	0	1	0	1	0	0	ALX only	1	69
ENSDARG00000033361	asl	Small_molecule	DMAR	0	0	0	0	0	0	None	1	70
ENSDARG00000036239	gatm	Small_molecule	soloDMR	0	0	0	0	0	4	TFEC only	1	71
ENSDARG00000036239	gatm	Small_molecule	soloDMR	2	2	2	0	0	0	ALX only	1	72
ENSDARG00000036239	gatm	Small_molecule	soloDAR	0	0	0	0	0	2	TFEC only	1	73
ENSDARG00000039429	adka	Small_molecule	soloDMR	0	0	0	0	0	0	None	1	74
ENSDARG00000039429	adka	Small_molecule	soloDMR	0	0	0	0	0	0	None	1	75
ENSDARG00000039429	adka	Small_molecule	soloDMR	0	0	0	0	0	2	TFEC only	1	76
ENSDARG00000039429	adka	Small_molecule	soloDMR	2	2	2	0	1	0	ALX & SOX10	1	77
ENSDARG00000039429	adka	Small_molecule	soloDMR	0	0	0	0	0	1	TFEC only	1	78
ENSDARG00000039429	adka	Small_molecule	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	79
ENSDARG00000039429	adka	Small_molecule	soloDMR	0	0	0	0	0	0	None	1	80
ENSDARG00000039429	adka	Small_molecule	DMAR	0	0	0	0	0	0	None	1	81
ENSDARG00000040869	upp1	Small_molecule	soloDMR	0	0	0	0	0	0	None	1	82
ENSDARG00000040869	upp1	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	83
ENSDARG00000042221	mthfd1l	Small_molecule	DMAR	4	4	3	0	1	0	ALX & SOX10	1	84
ENSDARG00000042221	mthfd1l	Small_molecule	soloDMR	2	2	2	2	0	0	ALX only	1	85
ENSDARG00000042221	mthfd1l	Small_molecule	DMAR	1	1	0	0	0	0	ALX only	1	86
ENSDARG00000042221	mthfd1l	Small_molecule	soloDMR	0	0	0	0	0	0	None	1	87
ENSDARG00000042221	mthfd1l	Small_molecule	soloDMR	0	0	0	0	0	2	TFEC only	1	88
ENSDARG00000042221	mthfd1l	Small_molecule	DMAR	0	1	1	0	1	0	ALX & SOX10	1	89
ENSDARG00000042221	mthfd1l	Small_molecule	soloDMR	2	2	2	0	0	0	ALX only	1	90
ENSDARG00000042221	mthfd1l	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	91
ENSDARG00000042221	mthfd1l	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	92
ENSDARG00000042221	mthfd1l	Small_molecule	soloDAR	0	0	0	0	0	2	TFEC only	1	93
ENSDARG00000042856	itpka	Small_molecule	soloDAR	0	1	1	0	0	0	ALX only	1	94
ENSDARG00000042856	itpka	Small_molecule	soloDAR	0	0	0	0	1	2	SOX10 & TFEC	1	95
ENSDARG00000042856	itpka	Small_molecule	soloDAR	0	0	0	0	0	0	None	1	96
ENSDARG00000005034	ispd	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	97
ENSDARG00000005034	ispd	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	98
ENSDARG00000008153	serinc5	Lipid_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	99
ENSDARG00000008153	serinc5	Lipid_meta	soloDMR	0	0	0	0	1	1	SOX10 & TFEC	1	100
ENSDARG00000008153	serinc5	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	101
ENSDARG00000008153	serinc5	Lipid_meta	soloDAR	0	0	0	0	0	2	TFEC only	1	102
ENSDARG00000008153	serinc5	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	103
ENSDARG00000011506	lpcat1	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	104
ENSDARG00000011506	lpcat1	Lipid_meta	DMAR	4	4	3	2	0	1	ALX & TFEC	1	105
ENSDARG00000012829	asah2	Lipid_meta	DMAR	1	1	0	0	0	0	ALX only	1	106
ENSDARG00000012829	asah2	Lipid_meta	DMAR	3	3	3	2	2	0	ALX & SOX10	1	107
ENSDARG00000012829	asah2	Lipid_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	108
ENSDARG00000012829	asah2	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	109
ENSDARG00000012829	asah2	Lipid_meta	soloDAR	1	1	1	0	0	2	ALX & TFEC	1	110
ENSDARG00000012829	asah2	Lipid_meta	DMAR	1	1	1	0	0	0	ALX only	1	111
ENSDARG00000093978	zgc:77486	Lipid_meta	soloDAR	0	0	0	0	0	1	TFEC only	1	112
ENSDARG00000093978	zgc:77486	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	113
ENSDARG00000093978	zgc:77486	Lipid_meta	DMAR	0	0	0	0	0	1	TFEC only	1	114
ENSDARG00000017811	si:ch211-210c8.6	Lipid_meta	soloDAR	0	0	1	0	1	0	ALX & SOX10	1	115
ENSDARG00000023820	faxdc2	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	116
ENSDARG00000023820	faxdc2	Lipid_meta	soloDAR	0	0	0	0	0	2	TFEC only	1	117
ENSDARG00000023820	faxdc2	Lipid_meta	soloDAR	0	0	0	0	1	2	SOX10 & TFEC	1	118
ENSDARG00000029621	sgms1	Lipid_meta	DMAR	1	1	0	0	0	0	ALX only	1	119
ENSDARG00000029621	sgms1	Lipid_meta	DMAR	3	3	3	2	2	0	ALX & SOX10	1	120
ENSDARG00000029621	sgms1	Lipid_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	121
ENSDARG00000029621	sgms1	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	122
ENSDARG00000029621	sgms1	Lipid_meta	soloDAR	1	1	1	0	0	2	ALX & TFEC	1	123
ENSDARG00000029621	sgms1	Lipid_meta	DMAR	1	1	1	0	0	0	ALX only	1	124
ENSDARG00000033413	acot18	Lipid_meta	DMAR	2	2	2	2	0	0	ALX only	1	125
ENSDARG00000033413	acot18	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	126
ENSDARG00000033413	acot18	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	127
ENSDARG00000033413	acot18	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	128
ENSDARG00000033413	acot18	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	129
ENSDARG00000033666	pi4k2a	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	130
ENSDARG00000033666	pi4k2a	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	131
ENSDARG00000033666	pi4k2a	Lipid_meta	DMAR	1	1	1	0	0	2	ALX & TFEC	1	132
ENSDARG00000033666	pi4k2a	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	133
ENSDARG00000035872	hsd17b12b	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	134
ENSDARG00000035872	hsd17b12b	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	135
ENSDARG00000035872	hsd17b12b	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	136
ENSDARG00000035872	hsd17b12b	Lipid_meta	DMAR	0	0	0	0	0	2	TFEC only	1	137
ENSDARG00000035872	hsd17b12b	Lipid_meta	soloDAR	0	0	0	0	0	1	TFEC only	1	138
ENSDARG00000035872	hsd17b12b	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	139
ENSDARG00000035872	hsd17b12b	Lipid_meta	DMAR	0	2	1	0	0	0	ALX only	1	140
ENSDARG00000036415	glb1	Lipid_meta	soloDAR	0	0	0	0	0	1	TFEC only	1	141
ENSDARG00000036415	glb1	Lipid_meta	soloDAR	0	0	0	0	0	1	TFEC only	1	142
ENSDARG00000037064	galca	Lipid_meta	DMAR	0	0	0	0	0	0	None	1	143
ENSDARG00000037064	galca	Lipid_meta	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	144
ENSDARG00000037064	galca	Lipid_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	145
ENSDARG00000038524	pik3r1	Lipid_meta	DMAR	0	0	0	0	1	0	SOX10 only	1	146
ENSDARG00000038524	pik3r1	Lipid_meta	soloDAR	2	2	2	0	0	0	ALX only	1	147
ENSDARG00000038524	pik3r1	Lipid_meta	soloDAR	0	0	0	0	1	0	SOX10 only	1	148
ENSDARG00000038524	pik3r1	Lipid_meta	soloDMR	2	1	1	0	1	0	ALX & SOX10	1	149
ENSDARG00000038524	pik3r1	Lipid_meta	soloDMR	0	0	0	0	0	1	TFEC only	1	150
ENSDARG00000040248	crata	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	151
ENSDARG00000040248	crata	Lipid_meta	soloDMR	0	0	0	0	2	0	SOX10 only	1	152
ENSDARG00000040248	crata	Lipid_meta	DMAR	2	1	1	0	0	0	ALX only	1	153
ENSDARG00000040248	crata	Lipid_meta	soloDMR	0	0	0	0	1	0	SOX10 only	1	154
ENSDARG00000040248	crata	Lipid_meta	soloDMR	0	0	0	0	0	0	None	1	155
ENSDARG00000040248	crata	Lipid_meta	soloDAR	0	0	0	0	0	1	TFEC only	1	156
ENSDARG00000040248	crata	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	157
ENSDARG00000040248	crata	Lipid_meta	soloDAR	0	0	0	0	0	0	None	1	158
ENSDARG00000001953	pfkfb3	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	159
ENSDARG00000001953	pfkfb3	Nitrogen_comp	soloDMR	1	1	1	0	0	0	ALX only	1	160
ENSDARG00000001953	pfkfb3	Nitrogen_comp	soloDAR	0	0	0	0	0	1	TFEC only	1	161
ENSDARG00000001953	pfkfb3	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	162
ENSDARG00000001953	pfkfb3	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	163
ENSDARG00000001953	pfkfb3	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	164
ENSDARG00000001953	pfkfb3	Nitrogen_comp	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	165
ENSDARG00000003311	pank2	Nitrogen_comp	DMAR	3	3	2	2	0	0	ALX only	1	166
ENSDARG00000003311	pank2	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	167
ENSDARG00000003311	pank2	Nitrogen_comp	soloDAR	0	0	0	2	3	0	ALX & SOX10	1	168
ENSDARG00000003311	pank2	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	169
ENSDARG00000003311	pank2	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	170
ENSDARG00000003961	parp3	Nitrogen_comp	soloDAR	0	0	0	0	0	1	TFEC only	1	171
ENSDARG00000003961	parp3	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	172
ENSDARG00000003961	parp3	Nitrogen_comp	soloDAR	0	0	0	2	0	0	ALX only	1	173
ENSDARG00000007494	st3gal8	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	174
ENSDARG00000007494	st3gal8	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	175
ENSDARG00000007494	st3gal8	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	176
ENSDARG00000007494	st3gal8	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	177
ENSDARG00000007494	st3gal8	Nitrogen_comp	DMAR	0	0	0	0	1	0	SOX10 only	1	178
ENSDARG00000007494	st3gal8	Nitrogen_comp	DMAR	0	0	0	2	2	1	ALX & SOX10 & TFEC	1	179
ENSDARG00000007494	st3gal8	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	180
ENSDARG00000007494	st3gal8	Nitrogen_comp	soloDMR	2	2	1	0	0	0	ALX only	1	181
ENSDARG00000008931	renbp	Nitrogen_comp	soloDAR	0	0	0	0	1	0	SOX10 only	1	182
ENSDARG00000008931	renbp	Nitrogen_comp	DMAR	0	1	0	0	0	0	ALX only	1	183
ENSDARG00000008931	renbp	Nitrogen_comp	soloDAR	2	2	2	0	0	0	ALX only	1	184
ENSDARG00000008931	renbp	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	185
ENSDARG00000008931	renbp	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	186
ENSDARG00000016835	tcirg1a	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	187
ENSDARG00000016835	tcirg1a	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	188
ENSDARG00000016835	tcirg1a	Nitrogen_comp	soloDMR	0	0	0	0	0	1	TFEC only	1	189
ENSDARG00000016835	tcirg1a	Nitrogen_comp	DMAR	2	2	1	0	1	0	ALX & SOX10	1	190
ENSDARG00000016835	tcirg1a	Nitrogen_comp	soloDAR	0	0	0	0	1	0	SOX10 only	1	191
ENSDARG00000025094	edem1	Nitrogen_comp	soloDAR	0	0	0	0	0	0	None	1	192
ENSDARG00000025094	edem1	Nitrogen_comp	DMAR	3	2	2	0	0	4	ALX & TFEC	1	193
ENSDARG00000025094	edem1	Nitrogen_comp	soloDMR	0	0	0	0	0	2	TFEC only	1	194
ENSDARG00000029621	sgms1	Nitrogen_comp	DMAR	1	1	0	0	0	0	ALX only	1	195
ENSDARG00000029621	sgms1	Nitrogen_comp	DMAR	3	3	3	2	2	0	ALX & SOX10	1	196
ENSDARG00000029621	sgms1	Nitrogen_comp	DMAR	0	0	0	0	1	0	SOX10 only	1	197
ENSDARG00000029621	sgms1	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	198
ENSDARG00000029621	sgms1	Nitrogen_comp	soloDAR	1	1	1	0	0	2	ALX & TFEC	1	199
ENSDARG00000029621	sgms1	Nitrogen_comp	DMAR	1	1	1	0	0	0	ALX only	1	200
ENSDARG00000030598	nampta	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	201
ENSDARG00000030598	nampta	Nitrogen_comp	DMAR	0	0	0	0	0	2	TFEC only	1	202
ENSDARG00000030598	nampta	Nitrogen_comp	soloDMR	0	0	0	0	1	0	SOX10 only	1	203
ENSDARG00000030598	nampta	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	204
ENSDARG00000030598	nampta	Nitrogen_comp	soloDMR	0	0	0	0	0	0	None	1	205
ENSDARG00000037064	galca	Nitrogen_comp	DMAR	0	0	0	0	0	0	None	1	206
ENSDARG00000037064	galca	Nitrogen_comp	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	207
ENSDARG00000037064	galca	Nitrogen_comp	DMAR	0	0	0	0	1	0	SOX10 only	1	208
ENSDARG00000001873	phgdh	Guanine_syn	soloDAR	2	2	2	0	0	1	ALX & TFEC	1	209
ENSDARG00000001873	phgdh	Guanine_syn	soloDAR	3	2	1	0	0	0	ALX only	1	210
ENSDARG00000001873	phgdh	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	211
ENSDARG00000001873	phgdh	Guanine_syn	soloDAR	0	0	0	0	0	1	TFEC only	1	212
ENSDARG00000005897	dera	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	213
ENSDARG00000005897	dera	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	214
ENSDARG00000005897	dera	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	215
ENSDARG00000005897	dera	Guanine_syn	soloDAR	0	0	0	0	1	0	SOX10 only	1	216
ENSDARG00000013561	pgm1	Guanine_syn	DMAR	2	2	2	0	3	0	ALX & SOX10	1	217
ENSDARG00000013561	pgm1	Guanine_syn	DMAR	2	2	2	0	3	0	ALX & SOX10	1	218
ENSDARG00000013561	pgm1	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	219
ENSDARG00000014866	hprt1l	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	220
ENSDARG00000014866	hprt1l	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	221
ENSDARG00000014866	hprt1l	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	222
ENSDARG00000014866	hprt1l	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	223
ENSDARG00000014866	hprt1l	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	224
ENSDARG00000014866	hprt1l	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	225
ENSDARG00000014866	hprt1l	Guanine_syn	soloDMR	0	0	0	0	2	0	SOX10 only	1	226
ENSDARG00000016733	psat1	Guanine_syn	DMAR	2	2	2	2	0	2	ALX & TFEC	1	227
ENSDARG00000016733	psat1	Guanine_syn	soloDAR	0	0	0	0	0	1	TFEC only	1	228
ENSDARG00000016733	psat1	Guanine_syn	DMAR	0	0	0	1	0	1	ALX & TFEC	1	229
ENSDARG00000017049	adsl	Guanine_syn	DMAR	0	0	0	0	0	1	TFEC only	1	230
ENSDARG00000017049	adsl	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	231
ENSDARG00000017049	adsl	Guanine_syn	soloDMR	1	1	1	4	0	1	ALX & TFEC	1	232
ENSDARG00000017049	adsl	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	233
ENSDARG00000017049	adsl	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	234
ENSDARG00000017049	adsl	Guanine_syn	soloDMR	0	0	0	0	0	1	TFEC only	1	235
ENSDARG00000017049	adsl	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	236
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	237
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	1	1	0	0	0	0	ALX only	1	238
ENSDARG00000018178	pgm2	Guanine_syn	DMAR	0	0	0	0	0	1	TFEC only	1	239
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	2	2	1	0	0	0	ALX only	1	240
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	241
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	242
ENSDARG00000018178	pgm2	Guanine_syn	soloDMR	0	0	0	0	1	0	SOX10 only	1	243
ENSDARG00000018178	pgm2	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	244
ENSDARG00000020956	pck2	Guanine_syn	DMAR	4	3	3	0	0	1	ALX & TFEC	1	245
ENSDARG00000020956	pck2	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	246
ENSDARG00000028000	pfkpa	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	247
ENSDARG00000028000	pfkpa	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	248
ENSDARG00000028000	pfkpa	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	249
ENSDARG00000028000	pfkpa	Guanine_syn	DMAR	7	7	6	0	1	1	ALX & SOX10 & TFEC	1	250
ENSDARG00000033539	paics	Guanine_syn	DMAR	0	0	0	2	0	0	ALX only	1	251
ENSDARG00000033539	paics	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	252
ENSDARG00000033539	paics	Guanine_syn	soloDMR	0	1	1	0	0	1	ALX & TFEC	1	253
ENSDARG00000033539	paics	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	254
ENSDARG00000040314	psph	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	255
ENSDARG00000040314	psph	Guanine_syn	soloDAR	2	2	2	0	0	0	ALX only	1	256
ENSDARG00000040314	psph	Guanine_syn	DMAR	0	0	0	2	0	1	ALX & TFEC	1	257
ENSDARG00000040314	psph	Guanine_syn	soloDAR	0	0	1	0	2	1	SOX10 & TFEC	1	258
ENSDARG00000040314	psph	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	259
ENSDARG00000040492	mthfd1b	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	260
ENSDARG00000040492	mthfd1b	Guanine_syn	soloDAR	0	0	0	0	0	2	TFEC only	1	261
ENSDARG00000079848	gmps	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	262
ENSDARG00000079848	gmps	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	263
ENSDARG00000079848	gmps	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	264
ENSDARG00000079848	gmps	Guanine_syn	DMAR	2	2	2	0	1	2	ALX & SOX10 & TFEC	1	265
ENSDARG00000098646	mthfd2	Guanine_syn	soloDAR	0	0	0	0	0	0	None	1	266
ENSDARG00000098646	mthfd2	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	267
ENSDARG00000098646	mthfd2	Guanine_syn	DMAR	0	0	0	0	1	2	SOX10 & TFEC	1	268
ENSDARG00000098646	mthfd2	Guanine_syn	soloDAR	2	2	2	0	0	0	ALX only	1	269
ENSDARG00000098646	mthfd2	Guanine_syn	DMAR	0	0	0	0	1	1	SOX10 & TFEC	1	270
ENSDARG00000099730	pkma	Guanine_syn	DMAR	0	0	0	0	1	2	SOX10 & TFEC	1	271
ENSDARG00000099730	pkma	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	272
ENSDARG00000099730	pkma	Guanine_syn	DMAR	0	0	0	0	0	2	TFEC only	1	273
ENSDARG00000099730	pkma	Guanine_syn	DMAR	0	0	0	0	0	1	TFEC only	1	274
ENSDARG00000099730	pkma	Guanine_syn	soloDMR	1	0	1	2	1	2	ALX & SOX10 & TFEC	1	275
ENSDARG00000099730	pkma	Guanine_syn	soloDAR	0	0	0	0	1	0	SOX10 only	1	276
ENSDARG00000100003	glulb	Guanine_syn	soloDAR	0	1	1	0	0	1	ALX & TFEC	1	277
ENSDARG00000100003	glulb	Guanine_syn	soloDMR	0	0	0	0	0	0	None	1	278
ENSDARG00000100003	glulb	Guanine_syn	DMAR	0	0	0	0	0	2	TFEC only	1	279
ENSDARG00000100003	glulb	Guanine_syn	DMAR	2	2	1	0	1	0	ALX & SOX10	1	280
ENSDARG00000100003	glulb	Guanine_syn	soloDAR	1	1	1	0	1	2	ALX & SOX10 & TFEC	1	281
ENSDARG00000100003	glulb	Guanine_syn	DMAR	0	0	0	0	0	0	None	1	282